# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a summary of few (data) projects i have worked on, as part of my MBA

### How do I get set up? ###

Everything is self-contained in terms of high level summary and data related to the projects

### Who do I talk to? ###

jana.bant@gmail.com (rightdots is my company)